services:
  db:
    image: mysql
    platform: linux/amd64
    volumes:
      - ./volumes/tutorial_db/data:/var/lib/mysql
    restart: always
    ports:
      - "13306:3306"
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: tutorial
      MYSQL_DATABASE: tutorial-db
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker